# VUETest

./: .gitignore  README.md  jfinal.sh  pom.xml
src/main/java/knowmap/top/: Main.java
src/main/java/knowmap/top/common/: BaseEntity.java  BaseQuery.java  PdFBlobStatus.java  ResponseObj.java  ResponseStatus.java  TaskStatus.java
src/main/java/knowmap/top/config/Interceptors/: CORSInterceptor.java  TokenInterceptor.java  UserRegisterInterceptor.java
src/main/java/knowmap/top/config/routers/: CommonFileRouters.java  DocumentRouters.java  LoginRouters.java  PdfBlockRouters.java  PdfFileRouters.java  PingRouters.java  TaskRouters.java  UserAccountRouters.java
src/main/java/knowmap/top/managers/document/controller/: DocumentController.java
src/main/java/knowmap/top/managers/document/entity/: Document.java
src/main/java/knowmap/top/managers/document/queryParam/: DocumentQuery.java
src/main/java/knowmap/top/managers/document/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/knowmap/top/managers/downloadFile/constants/: BlockConstant.java  HtmlConstant.java
src/main/java/knowmap/top/managers/downloadFile/controller/: CommonFileController.java
src/main/java/knowmap/top/managers/pdfBlob/controller/: PdfBlobController.java
src/main/java/knowmap/top/managers/pdfBlob/entity/: PdfBlob.java
src/main/java/knowmap/top/managers/pdfBlob/queryParam/: PdfBlobQuery.java
src/main/java/knowmap/top/managers/pdfBlob/service/: PdfBlobService.java  PdfBlobServiceImpl.java
src/main/java/knowmap/top/managers/pdfBlock/controller/: PdfBlockController.java
src/main/java/knowmap/top/managers/pdfBlock/entity/: PdfBlock.java
src/main/java/knowmap/top/managers/pdfBlock/queryParam/: BlockQuery.java
src/main/java/knowmap/top/managers/pdfBlock/service/: PdfBlockService.java  PdfBlockServiceImpl.java
src/main/java/knowmap/top/managers/pdfFile/controller/: PdfFileController.java
src/main/java/knowmap/top/managers/pdfFile/decorate/: DecorateStream.java
src/main/java/knowmap/top/managers/pdfPage/entity/: PdfPage.java
src/main/java/knowmap/top/managers/pdfPage/queryParam/: PdfPageQuery.java
src/main/java/knowmap/top/managers/pdfPage/service/: PdfPageService.java  PdfPageServiceImpl.java
src/main/java/knowmap/top/managers/pdfPageBlock/entity/: PdfPageBlock.java
src/main/java/knowmap/top/managers/pdfPageBlock/service/: PdfPageBlockService.java  PdfPageBlockServiceImpl.java
src/main/java/knowmap/top/managers/task/controller/: TaskController.java
src/main/java/knowmap/top/managers/task/entity/: Task.java
src/main/java/knowmap/top/managers/task/queryParam/: TaskQuery.java
src/main/java/knowmap/top/managers/task/service/: TaskService.java  TaskServiceImpl.java
src/main/java/knowmap/top/managers/userAccount/controller/: LoginController.java  UserController.java
src/main/java/knowmap/top/managers/userAccount/entity/: UserAccount.java
src/main/java/knowmap/top/managers/userAccount/service/: UserService.java  UserServiceImpl.java
src/main/java/knowmap/top/redis/: RedisKey.java  RedisManager.java
src/main/java/knowmap/top/serviceCode/: DocumentCode.java  PdfBlockCode.java  UserAccountCode.java
src/main/java/knowmap/top/test/: Ping.java
src/main/java/knowmap/top/test/serviceTest/: BaseTest.java  PdfBlockServiceImplTest.java  PdfPageBlockServiceImplTest.java  PdfPageServiceImplTest.java  UserServiceImplTest.java
src/main/java/knowmap/top/utils/: FilePathUtils.java  FileUtils.java  HashUtils.java  JwtUtils.java  RecordUtils.java
src/main/resources/: config.txt  log4j.properties  undertow.txt
src/main/resources/sql/: document.sql  main.sql  pdfBlob.sql  pdfBlock.sql  pdfPage.sql  pdfPageBlock.sql  task.sql  user.sql
src/main/resources/sql/document/: fun001.sql  fun002.sql  fun003.sql
src/main/resources/sql/pdfBlob/: fun001.sql  fun002.sql
src/main/resources/sql/pdfBlock/: fun001.sql  fun002.sql
src/main/resources/sql/pdfPage/: fun001.sql  fun002.sql
src/main/resources/sql/pdfPageBlock/: fun001.sql  fun002.sql
src/main/resources/sql/task/: fun001.sql  fun002.sql
src/main/resources/sql/user/: fun001.sql  fun002.sql  fun003.sql
